.timeline-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: Arial, sans-serif;
  width: 100%;
  padding: 2em 0;
}

.project {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: #e3eeff;
  width: 40vw;
  height: 35vh;
  position: relative;
  border-radius: 20px;
  display: flex;
  text-align: center;
  padding: 1em;
  font-size: 1.1rem;
  color: #000;
  margin: 3em 0em 3em 1em;
}

.card:nth-child(even) {
  align-self: flex-end;
  margin-right: 2.5em;
}

.card:nth-child(odd) {
  align-self: flex-start;
  margin-left: 2.5em;
}

.card img {
  width: 10vw;
  height: 20vh;
  border-radius: 20px;
}

.card-content {
  padding-left: 1em;
  align-items: center;
}

.card-footer {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 15%;
}

.card-footer a {
  text-decoration: none;
  color: #000;
}

.card-footer a:hover {
  text-decoration: underline;
  color: #2179fd;
}

.column-two {
  width: 2px;
  height: 100%;
  background-color: #898989;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.card-header p{
    padding-left: 3em;
}

.h3-one{
    margin: 0em 0em 0.75rem 0em;
}